NEXT_PUBLIC_WALLET_CONNECT_ID=92347c0b62140e27bab13abbb63175e6
NEXT_PUBLIC_RPC_OVERRIDES='{"davinci":{"http":"https://rpc.davinci.bz"}}'
NEXT_PUBLIC_REGISTRY_URL=
NEXT_PUBLIC_REGISTRY_BRANCH=
NODE_ENV=production
